# Wizeline

./: build.gradle  settings.gradle
src/test/java/pages/: BasePage.java
src/test/java/runner/: Runner.java
